<!DOCTYPE html>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
	text-align: center;
background: rgba(245, 110, 180, 0.5);
color: black;
}
body {
	background: url("/Users/Hayleigh/Pictures/Scan 11.jpeg");
	background-size: cover;
	color: black;
}
a { 
	color: black;
}
h1 {
	font-family: calibri;
  font-size: 70px;
}
ul {
padding: 20px;
background: rgba(124, 224, 235, 0.8);
font-family: calibri;
}
li {
  display: inline;
  padding: 0px 20px 0px 20px;
}
p {
	font-family: calibri;
	font-size: 30px;
	color: black;
	text-align: center;
	background: rgba(255, 255, 255, 0.35);
	margin: 0 auto;
	max-width: 750px;
}
</style>

<body>
  <header>
    <h1>Hayleigh's Site</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">University</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Sport</a></li>
    </ul>
  </header>
  <p>
  	My first attempt at a website. <br>
  	My favourite quote I've read recently: "Hard work beats talent when talent doesn't work hard."
  	<br></p>
</body>